{
  "version": 2,

  "framework": "express.js",

  "builds": [
    {
      "src": "./vercel_app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/(.*)"
    }
  ]
}
